# Official lightweight Alpine Nginx image (supports ARM64 natively)
FROM nginx:alpine

# Install openssl for generating self-signed SSL certificate
RUN apk add --no-cache openssl

# Create directories for certificates
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed certificate (valid for 365 days)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=ES/ST=Leon/L=Leon/O=Social Assistance Leon/OU=IT/CN=localhost"

# Remove openssl to minimize image size and improve security
RUN apk del openssl

# Remove default static pages
RUN rm -rf /usr/share/nginx/html/*

# Copy frontend static files
COPY app/static /usr/share/nginx/html

# Copy Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
